<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qEL-PZ-EQO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add New Book View Controller-->
        <scene sceneID="Y8n-cX-4rH">
            <objects>
                <viewController id="Msb-3Y-mtP" customClass="AddNewBookViewController" customModule="Prolific_Interactive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ktb-sw-bXR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bgS-3o-Sqs">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Add Book" id="tPW-ww-aNj">
                                        <barButtonItem key="rightBarButtonItem" title="Done" id="UH5-H8-TRA">
                                            <connections>
                                                <action selector="pressedDoneBtn:" destination="Msb-3Y-mtP" id="oqX-dK-l1c"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Book Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Qa-pW-yOt">
                                <rect key="frame" x="8" y="72" width="359" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="j9D-Jm-YQm"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Author" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tr2-gu-1en">
                                <rect key="frame" x="8" y="110" width="359" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6UZ-K6-Hh9"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Publisher" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vHC-ud-ao9">
                                <rect key="frame" x="8" y="148" width="359" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="J5o-BJ-7fc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Categories" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IKx-CL-zBu">
                                <rect key="frame" x="8" y="186" width="359" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vlM-eV-qU0"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rbl-kQ-kqn" customClass="StyledButtons" customModule="Prolific_Interactive" customModuleProvider="target">
                                <rect key="frame" x="8" y="224" width="359" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kA1-IB-VG2"/>
                                </constraints>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.94092029330000004" green="0.9448780417" blue="0.96135348080000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundClr">
                                        <color key="value" red="1" green="0.31841088140000001" blue="0.31164978560000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderClr">
                                        <color key="value" red="1" green="0.31841088140000001" blue="0.31164978560000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pressedSubmitBtn:" destination="Msb-3Y-mtP" eventType="touchUpInside" id="gbb-FW-gCt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rbl-kQ-kqn" firstAttribute="top" secondItem="IKx-CL-zBu" secondAttribute="bottom" constant="8" id="9tS-rA-cOO"/>
                            <constraint firstItem="IKx-CL-zBu" firstAttribute="leading" secondItem="Ef3-eF-fgR" secondAttribute="leading" constant="8" id="Ih0-b7-3nj"/>
                            <constraint firstItem="IKx-CL-zBu" firstAttribute="top" secondItem="vHC-ud-ao9" secondAttribute="bottom" constant="8" id="Kz5-f0-8dC"/>
                            <constraint firstItem="3Qa-pW-yOt" firstAttribute="top" secondItem="bgS-3o-Sqs" secondAttribute="bottom" constant="8" id="OtU-ST-G61"/>
                            <constraint firstItem="tr2-gu-1en" firstAttribute="top" secondItem="3Qa-pW-yOt" secondAttribute="bottom" constant="8" id="P2Y-09-7tw"/>
                            <constraint firstItem="bgS-3o-Sqs" firstAttribute="top" secondItem="Ef3-eF-fgR" secondAttribute="top" id="PNJ-zc-Ccj"/>
                            <constraint firstItem="rbl-kQ-kqn" firstAttribute="leading" secondItem="Ef3-eF-fgR" secondAttribute="leading" constant="8" id="VMz-MO-xe8"/>
                            <constraint firstItem="Ef3-eF-fgR" firstAttribute="trailing" secondItem="vHC-ud-ao9" secondAttribute="trailing" constant="8" id="X7s-uD-mqx"/>
                            <constraint firstItem="Ef3-eF-fgR" firstAttribute="trailing" secondItem="3Qa-pW-yOt" secondAttribute="trailing" constant="8" id="YBo-KF-2Me"/>
                            <constraint firstItem="Ef3-eF-fgR" firstAttribute="trailing" secondItem="rbl-kQ-kqn" secondAttribute="trailing" constant="8" id="aro-Um-7c2"/>
                            <constraint firstItem="vHC-ud-ao9" firstAttribute="leading" secondItem="Ef3-eF-fgR" secondAttribute="leading" constant="8" id="fKj-y0-AeD"/>
                            <constraint firstItem="bgS-3o-Sqs" firstAttribute="trailing" secondItem="Ef3-eF-fgR" secondAttribute="trailing" id="fcl-WO-zfc"/>
                            <constraint firstItem="3Qa-pW-yOt" firstAttribute="leading" secondItem="Ef3-eF-fgR" secondAttribute="leading" constant="8" id="fhR-dg-MRC"/>
                            <constraint firstItem="Ef3-eF-fgR" firstAttribute="trailing" secondItem="IKx-CL-zBu" secondAttribute="trailing" constant="8" id="jy6-f3-yzV"/>
                            <constraint firstItem="tr2-gu-1en" firstAttribute="leading" secondItem="Ef3-eF-fgR" secondAttribute="leading" constant="8" id="q8B-hT-QbT"/>
                            <constraint firstItem="bgS-3o-Sqs" firstAttribute="leading" secondItem="Ef3-eF-fgR" secondAttribute="leading" id="qiY-Av-uPs"/>
                            <constraint firstItem="vHC-ud-ao9" firstAttribute="top" secondItem="tr2-gu-1en" secondAttribute="bottom" constant="8" id="u5Z-iK-gHI"/>
                            <constraint firstItem="Ef3-eF-fgR" firstAttribute="trailing" secondItem="tr2-gu-1en" secondAttribute="trailing" constant="8" id="z1p-OY-Igi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ef3-eF-fgR"/>
                    </view>
                    <connections>
                        <outlet property="bookAuthor" destination="tr2-gu-1en" id="RFF-Hm-lpc"/>
                        <outlet property="bookCategories" destination="IKx-CL-zBu" id="FC4-F9-8wB"/>
                        <outlet property="bookPublisher" destination="vHC-ud-ao9" id="w6E-XM-XEg"/>
                        <outlet property="bookTitle" destination="3Qa-pW-yOt" id="Ujz-gF-pRW"/>
                        <outlet property="submitBtn" destination="rbl-kQ-kqn" id="RsW-aS-IJe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GjO-eF-wMd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1645.5999999999999" y="-502.39880059970017"/>
        </scene>
        <!--Books-->
        <scene sceneID="ZnI-s2-l6B">
            <objects>
                <tableViewController automaticallyAdjustsScrollViewInsets="NO" id="qty-ol-nDv" customClass="BooksTableViewController" customModule="Prolific_Interactive" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="MAu-UE-BnS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.90970492362976074" green="0.90986090898513794" blue="0.9096950888633728" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="books" rowHeight="81" id="guZ-sr-n0r" customClass="BooksTableViewCell" customModule="Prolific_Interactive" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="81"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="2" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="guZ-sr-n0r" id="Mpu-Ta-Hvx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="81"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PD8-wC-CKd">
                                            <rect key="frame" x="8" y="4" width="359" height="72.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ye-za-Sez">
                                                    <rect key="frame" x="8" y="4" width="343" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="WZg-jn-v9U"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RV4-g2-afd">
                                                    <rect key="frame" x="8" y="38" width="343" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="7ZO-mC-lzk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="RV4-g2-afd" firstAttribute="top" secondItem="6Ye-za-Sez" secondAttribute="bottom" constant="4" id="43K-Xo-7ks"/>
                                                <constraint firstAttribute="trailing" secondItem="RV4-g2-afd" secondAttribute="trailing" constant="8" id="4ii-Zj-vRV"/>
                                                <constraint firstAttribute="height" constant="72.5" id="C6B-Qu-A0g"/>
                                                <constraint firstItem="6Ye-za-Sez" firstAttribute="leading" secondItem="PD8-wC-CKd" secondAttribute="leading" constant="8" id="Ijn-Sk-SSu"/>
                                                <constraint firstAttribute="trailing" secondItem="6Ye-za-Sez" secondAttribute="trailing" constant="8" id="ay9-NJ-F9j"/>
                                                <constraint firstItem="6Ye-za-Sez" firstAttribute="top" secondItem="PD8-wC-CKd" secondAttribute="top" constant="4" id="dAR-hr-i7g"/>
                                                <constraint firstItem="RV4-g2-afd" firstAttribute="leading" secondItem="PD8-wC-CKd" secondAttribute="leading" constant="8" id="dr4-Wq-wfw"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="PD8-wC-CKd" firstAttribute="leading" secondItem="Mpu-Ta-Hvx" secondAttribute="leading" constant="8" id="DtJ-Xu-6sU"/>
                                        <constraint firstAttribute="trailing" secondItem="PD8-wC-CKd" secondAttribute="trailing" constant="8" id="Smo-bb-Lx2"/>
                                        <constraint firstItem="PD8-wC-CKd" firstAttribute="top" secondItem="Mpu-Ta-Hvx" secondAttribute="top" constant="4" id="lAG-9l-55E"/>
                                        <constraint firstAttribute="bottom" secondItem="PD8-wC-CKd" secondAttribute="bottom" constant="4" id="wG3-uC-Tbk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bookAuthors" destination="RV4-g2-afd" id="Hb7-9M-NIU"/>
                                    <outlet property="bookTitle" destination="6Ye-za-Sez" id="Evd-pE-BPx"/>
                                    <segue destination="pOT-vj-CZT" kind="show" identifier="bookDetailsSegue" id="11D-m7-pOk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qty-ol-nDv" id="UxK-8d-v8U"/>
                            <outlet property="delegate" destination="qty-ol-nDv" id="q5m-r5-yiU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Books" id="6A5-Ro-gE2">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="QDR-Y1-jfx">
                            <connections>
                                <segue destination="Msb-3Y-mtP" kind="presentation" identifier="addNewBookSegue" id="tFa-di-Glh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Delete All" id="7aO-9k-6S5">
                            <connections>
                                <action selector="pressedDeleteBtn:" destination="qty-ol-nDv" id="f6F-bg-E8S"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MQr-Cb-PcU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1645.5999999999999" y="190.25487256371815"/>
        </scene>
        <!--Detail-->
        <scene sceneID="5vK-O2-hkq">
            <objects>
                <viewController title="Detail" id="pOT-vj-CZT" customClass="BookDetailsViewController" customModule="Prolific_Interactive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wRY-s9-xZe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="Mge-Wk-U2I">
                                <rect key="frame" x="16" y="72" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6ES-GC-twa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="UyD-6a-XMY">
                                <rect key="frame" x="16" y="106" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="LN0-i5-6Zf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zBv-UO-UkP">
                                <rect key="frame" x="16" y="131" width="343" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="EJh-yh-AvB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ur4-hj-L12">
                                <rect key="frame" x="16" y="160" width="343" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="jUA-yR-v2C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Checked Out:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJZ-40-5P5">
                                <rect key="frame" x="16" y="189" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="lx2-3O-4TY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2Y-Nx-Q3N">
                                <rect key="frame" x="16" y="214" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Tpy-bX-duc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VtW-kM-6Sx" customClass="StyledButtons" customModule="Prolific_Interactive" customModuleProvider="target">
                                <rect key="frame" x="16" y="239" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="40D-fl-BD1"/>
                                </constraints>
                                <state key="normal" title="Checkout">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderClr">
                                        <color key="value" red="1" green="0.31841088140000001" blue="0.31164978560000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundClr">
                                        <color key="value" red="1" green="0.31841088140000001" blue="0.31164978560000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pressedCheckoutBtn:" destination="pOT-vj-CZT" eventType="touchUpInside" id="S68-lk-ZM5"/>
                                    <segue destination="x9s-ZM-1mz" kind="presentation" identifier="openCheckoutPopUpSegue" id="cZk-c0-hmc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="smE-Kd-lom" customClass="StyledButtons" customModule="Prolific_Interactive" customModuleProvider="target">
                                <rect key="frame" x="16" y="273" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="W7C-F6-5jS"/>
                                </constraints>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" red="1" green="0.31841088140000001" blue="0.31164978560000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderClr">
                                        <color key="value" red="1" green="0.31841088140000001" blue="0.31164978560000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pressedDeleteBtn:" destination="pOT-vj-CZT" eventType="touchUpInside" id="6GC-ku-7CX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="smE-Kd-lom" firstAttribute="top" secondItem="VtW-kM-6Sx" secondAttribute="bottom" constant="4" id="49v-vC-rw3"/>
                            <constraint firstItem="WlY-vM-DLB" firstAttribute="trailing" secondItem="J2Y-Nx-Q3N" secondAttribute="trailing" constant="16" id="51R-nM-1fy"/>
                            <constraint firstItem="YJZ-40-5P5" firstAttribute="top" secondItem="ur4-hj-L12" secondAttribute="bottom" constant="4" id="7CN-5Q-LLZ"/>
                            <constraint firstItem="YJZ-40-5P5" firstAttribute="leading" secondItem="WlY-vM-DLB" secondAttribute="leading" constant="16" id="8ym-z2-FzD"/>
                            <constraint firstItem="J2Y-Nx-Q3N" firstAttribute="top" secondItem="YJZ-40-5P5" secondAttribute="bottom" constant="4" id="APn-7W-kgm"/>
                            <constraint firstItem="Mge-Wk-U2I" firstAttribute="top" secondItem="WlY-vM-DLB" secondAttribute="top" constant="8" id="CjM-0G-VH7"/>
                            <constraint firstItem="J2Y-Nx-Q3N" firstAttribute="leading" secondItem="WlY-vM-DLB" secondAttribute="leading" constant="16" id="EBb-fx-2z5"/>
                            <constraint firstItem="WlY-vM-DLB" firstAttribute="trailing" secondItem="zBv-UO-UkP" secondAttribute="trailing" constant="16" id="GPP-VQ-AHg"/>
                            <constraint firstItem="UyD-6a-XMY" firstAttribute="top" secondItem="Mge-Wk-U2I" secondAttribute="bottom" constant="4" id="JFy-i1-bJr"/>
                            <constraint firstItem="zBv-UO-UkP" firstAttribute="top" secondItem="UyD-6a-XMY" secondAttribute="bottom" constant="4" id="OAR-JO-NHy"/>
                            <constraint firstItem="WlY-vM-DLB" firstAttribute="trailing" secondItem="YJZ-40-5P5" secondAttribute="trailing" constant="16" id="OmU-Tb-BCP"/>
                            <constraint firstItem="WlY-vM-DLB" firstAttribute="trailing" secondItem="VtW-kM-6Sx" secondAttribute="trailing" constant="16" id="P5V-wj-c0i"/>
                            <constraint firstItem="Mge-Wk-U2I" firstAttribute="leading" secondItem="WlY-vM-DLB" secondAttribute="leading" constant="16" id="Q2Z-bm-Cd8"/>
                            <constraint firstItem="ur4-hj-L12" firstAttribute="leading" secondItem="WlY-vM-DLB" secondAttribute="leading" constant="16" id="RS4-w1-fZM"/>
                            <constraint firstItem="VtW-kM-6Sx" firstAttribute="top" secondItem="J2Y-Nx-Q3N" secondAttribute="bottom" constant="4" id="RYm-a2-KV9"/>
                            <constraint firstItem="UyD-6a-XMY" firstAttribute="leading" secondItem="WlY-vM-DLB" secondAttribute="leading" constant="16" id="UI1-Ne-fGU"/>
                            <constraint firstItem="WlY-vM-DLB" firstAttribute="trailing" secondItem="UyD-6a-XMY" secondAttribute="trailing" constant="16" id="Unt-RV-OdX"/>
                            <constraint firstItem="zBv-UO-UkP" firstAttribute="leading" secondItem="WlY-vM-DLB" secondAttribute="leading" constant="16" id="Wop-Ho-sdI"/>
                            <constraint firstItem="smE-Kd-lom" firstAttribute="leading" secondItem="WlY-vM-DLB" secondAttribute="leading" constant="16" id="dE9-Lo-IH5"/>
                            <constraint firstItem="WlY-vM-DLB" firstAttribute="trailing" secondItem="smE-Kd-lom" secondAttribute="trailing" constant="16" id="eRO-1h-euc"/>
                            <constraint firstItem="WlY-vM-DLB" firstAttribute="trailing" secondItem="Mge-Wk-U2I" secondAttribute="trailing" constant="16" id="hFj-5J-QeH"/>
                            <constraint firstItem="VtW-kM-6Sx" firstAttribute="leading" secondItem="WlY-vM-DLB" secondAttribute="leading" constant="16" id="owf-FI-gfk"/>
                            <constraint firstItem="WlY-vM-DLB" firstAttribute="trailing" secondItem="ur4-hj-L12" secondAttribute="trailing" constant="16" id="pgk-2L-prm"/>
                            <constraint firstItem="ur4-hj-L12" firstAttribute="top" secondItem="zBv-UO-UkP" secondAttribute="bottom" constant="4" id="uxK-eo-h2K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WlY-vM-DLB"/>
                    </view>
                    <connections>
                        <outlet property="bookAuthor" destination="UyD-6a-XMY" id="CnZ-u3-2Fz"/>
                        <outlet property="bookLastCheckedOut" destination="J2Y-Nx-Q3N" id="3dT-ue-FxX"/>
                        <outlet property="bookPublisher" destination="zBv-UO-UkP" id="Apd-VZ-T4l"/>
                        <outlet property="bookTags" destination="ur4-hj-L12" id="Foo-4v-H1C"/>
                        <outlet property="bookTitle" destination="Mge-Wk-U2I" id="e2Q-xc-1BM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hf1-s1-C0U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2454" y="190"/>
        </scene>
        <!--Checkout View Controller-->
        <scene sceneID="YWd-uh-gRC">
            <objects>
                <viewController storyboardIdentifier="BVC" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" useStoryboardIdentifierAsRestorationIdentifier="YES" id="x9s-ZM-1mz" customClass="CheckoutViewController" customModule="Prolific_Interactive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Ma-6C-Leg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tQJ-pS-Hdn" customClass="StyledView" customModule="Prolific_Interactive" customModuleProvider="target">
                                <rect key="frame" x="16" y="195" width="343" height="277"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jqj-J5-Z3e" customClass="StyledView" customModule="Prolific_Interactive" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book Checkout" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAP-Ij-waT">
                                                <rect key="frame" x="8" y="8" width="327" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.94092029330000004" green="0.9448780417" blue="0.96135348080000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="0Ap-Af-gfQ"/>
                                            <constraint firstItem="BAP-Ij-waT" firstAttribute="leading" secondItem="Jqj-J5-Z3e" secondAttribute="leading" constant="8" id="Iej-GE-sQ8"/>
                                            <constraint firstAttribute="trailing" secondItem="BAP-Ij-waT" secondAttribute="trailing" constant="8" id="OlD-86-Bre"/>
                                            <constraint firstAttribute="bottom" secondItem="BAP-Ij-waT" secondAttribute="bottom" constant="8" id="cp1-1n-ssH"/>
                                            <constraint firstItem="BAP-Ij-waT" firstAttribute="top" secondItem="Jqj-J5-Z3e" secondAttribute="top" constant="8" id="dCG-PI-UQq"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderClr">
                                                <color key="value" red="0.83906251190000003" green="0.83889836070000001" blue="0.85951524970000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Programming Android" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pyb-f0-kby">
                                        <rect key="frame" x="8" y="58" width="327" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Ht6-LS-LMl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your name in order to checkout the above mentioned book :" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWT-09-hYs">
                                        <rect key="frame" x="8" y="101" width="327" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="wRg-3c-dFC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8j4-Ec-Rnm">
                                        <rect key="frame" x="8" y="143" width="327" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ccn-S7-kWD"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Md-Jc-qip" customClass="StyledButtons" customModule="Prolific_Interactive" customModuleProvider="target">
                                        <rect key="frame" x="8" y="181" width="327" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="9F2-qw-74K"/>
                                        </constraints>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" red="0.94092029330000004" green="0.9448780417" blue="0.96135348080000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundClr">
                                                <color key="value" red="1" green="0.31841088140000001" blue="0.31164978560000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderClr">
                                                <color key="value" red="1" green="0.31841088140000001" blue="0.31164978560000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didPressSubmitBtn:" destination="x9s-ZM-1mz" eventType="touchUpInside" id="qTO-gu-h1H"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="48D-kM-ITd" customClass="StyledButtons" customModule="Prolific_Interactive" customModuleProvider="target">
                                        <rect key="frame" x="8" y="219" width="327" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="2Yf-e7-Foh"/>
                                        </constraints>
                                        <state key="normal" title="Close">
                                            <color key="titleColor" red="1" green="0.31841088140000001" blue="0.31164978560000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderClr">
                                                <color key="value" red="1" green="0.31841088140000001" blue="0.31164978560000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didPressedCloseBtn:" destination="x9s-ZM-1mz" eventType="touchUpInside" id="Nbi-Pw-cs7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pyb-f0-kby" secondAttribute="trailing" constant="8" id="0T8-Gv-xhK"/>
                                    <constraint firstItem="BWT-09-hYs" firstAttribute="leading" secondItem="tQJ-pS-Hdn" secondAttribute="leading" constant="8" id="14D-JY-8hs"/>
                                    <constraint firstItem="8j4-Ec-Rnm" firstAttribute="leading" secondItem="tQJ-pS-Hdn" secondAttribute="leading" constant="8" id="7p9-tV-06h"/>
                                    <constraint firstItem="Jqj-J5-Z3e" firstAttribute="leading" secondItem="tQJ-pS-Hdn" secondAttribute="leading" id="9mt-yM-Scg"/>
                                    <constraint firstItem="pyb-f0-kby" firstAttribute="leading" secondItem="tQJ-pS-Hdn" secondAttribute="leading" constant="8" id="Hev-0c-RB7"/>
                                    <constraint firstAttribute="trailing" secondItem="8j4-Ec-Rnm" secondAttribute="trailing" constant="8" id="Kyn-aE-Tnn"/>
                                    <constraint firstAttribute="trailing" secondItem="BWT-09-hYs" secondAttribute="trailing" constant="8" id="SJn-S2-vSV"/>
                                    <constraint firstItem="48D-kM-ITd" firstAttribute="leading" secondItem="tQJ-pS-Hdn" secondAttribute="leading" constant="8" id="TDP-de-5MO"/>
                                    <constraint firstItem="8j4-Ec-Rnm" firstAttribute="top" secondItem="BWT-09-hYs" secondAttribute="bottom" constant="8" id="TR7-Ma-l3V"/>
                                    <constraint firstItem="pyb-f0-kby" firstAttribute="top" secondItem="Jqj-J5-Z3e" secondAttribute="bottom" constant="8" id="XG8-zW-VF4"/>
                                    <constraint firstItem="2Md-Jc-qip" firstAttribute="top" secondItem="8j4-Ec-Rnm" secondAttribute="bottom" constant="8" id="Xbo-vW-mOV"/>
                                    <constraint firstAttribute="trailing" secondItem="2Md-Jc-qip" secondAttribute="trailing" constant="8" id="e9s-NJ-RK8"/>
                                    <constraint firstItem="Jqj-J5-Z3e" firstAttribute="top" secondItem="tQJ-pS-Hdn" secondAttribute="top" id="eIV-nA-YfP"/>
                                    <constraint firstAttribute="height" constant="277" id="fDF-IM-0QJ"/>
                                    <constraint firstItem="48D-kM-ITd" firstAttribute="top" secondItem="2Md-Jc-qip" secondAttribute="bottom" constant="8" id="fer-bc-rrm"/>
                                    <constraint firstItem="BWT-09-hYs" firstAttribute="top" secondItem="pyb-f0-kby" secondAttribute="bottom" constant="8" id="oQU-NA-xgF"/>
                                    <constraint firstAttribute="trailing" secondItem="Jqj-J5-Z3e" secondAttribute="trailing" id="qng-nY-uBp"/>
                                    <constraint firstAttribute="trailing" secondItem="48D-kM-ITd" secondAttribute="trailing" constant="8" id="qpl-UP-4lG"/>
                                    <constraint firstItem="2Md-Jc-qip" firstAttribute="leading" secondItem="tQJ-pS-Hdn" secondAttribute="leading" constant="8" id="xDS-KG-dWN"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderClr">
                                        <color key="value" red="0.83906251190000003" green="0.83889836070000001" blue="0.85951524970000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tQJ-pS-Hdn" firstAttribute="leading" secondItem="nYt-8P-aUM" secondAttribute="leading" constant="16" id="55m-fK-Dnl"/>
                            <constraint firstItem="nYt-8P-aUM" firstAttribute="trailing" secondItem="tQJ-pS-Hdn" secondAttribute="trailing" constant="16" id="OGu-0W-mOa"/>
                            <constraint firstItem="tQJ-pS-Hdn" firstAttribute="centerX" secondItem="7Ma-6C-Leg" secondAttribute="centerX" id="dud-Ep-C5V"/>
                            <constraint firstItem="tQJ-pS-Hdn" firstAttribute="centerY" secondItem="7Ma-6C-Leg" secondAttribute="centerY" id="jXY-wB-mFb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nYt-8P-aUM"/>
                    </view>
                    <connections>
                        <outlet property="nameTxtField" destination="8j4-Ec-Rnm" id="D8Y-Mv-39H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JSo-vu-2sS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3189.5999999999999" y="181.25937031484258"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sCj-ex-g68">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qEL-PZ-EQO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JKd-22-KK4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qty-ol-nDv" kind="relationship" relationship="rootViewController" id="6sP-Nm-pNK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N9z-Kc-lC0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940.79999999999995" y="182.60869565217394"/>
        </scene>
    </scenes>
</document>
